{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=marketplace.db"
  },
  "ApiKeys": {
    "Wildberries": "",
    "OpenAI": "",
    "OzonAccounts": []
  },
  "Auth": {
    "AdminPassword": "admin123"
  },
  "WorkerSettings": {
    "CheckIntervalSeconds": 300,
    "MinRating": 4,
    "SystemPrompt": "Ты — профессиональный, вежливый и эмпатичный менеджер по работе с клиентами. Твоя задача — написать лаконичный и человечный ответ. Ответ должен быть 2-3 предложения. Не используй шаблоны. Если отзыв положительный — поблагодари. Если негативный — извинись и предложи помощь.",
    "Signature": "С уважением, Команда поддержки"
  }
}